# ping_ip_auth_jwt

./: Ping.Auth.Jwt.sln
Auth.Jwt.App/Interface/: IGerarToken.cs
Auth.Jwt.Domain/Entidade/: User.cs
Auth.Jwt.Infra/Repositorio/: UserRepositorio.cs
Auth.Jwt.Repository/: Class1.cs
Auth.Jwt.Web/Controllers/: AuntenticacaoController.cs
AuthJwt/Auth.Jwt.App/: Auth.Jwt.App.csproj
AuthJwt/Auth.Jwt.App/Service/: GeraToken.cs
AuthJwt/Auth.Jwt.Domain/Service/: IGerarToken.cs
AuthJwt/Auth.Jwt.Infra/: Auth.Jwt.Infra.csproj
AuthJwt/Auth.Jwt.Web/: Auth.Jwt.Web.csproj  Program.cs  Startup.cs
AuthJwt/Auth.Jwt.Web/Controllers/: AuntenticacaoController.cs  ValuesController.cs
AuthJwt/Auth.Jwt.Web/Properties/: launchSettings.json  serviceDependencies.token-dispositivos-api - Web Deploy.json
AuthJwt/Auth.Jwt.Web/Properties/ServiceDependencies/token-dispositivos-api - Web Deploy/: apis1.arm.json  profile.arm.json
Ping.Auth.Jwt/: Ping.Auth.Jwt.sln
Ping.Auth.Jwt/Auth.Jwt.App/: Auth.Jwt.App.csproj
Ping.Auth.Jwt/Auth.Jwt.App/Service/: GeraToken.cs
Ping.Auth.Jwt/Auth.Jwt.Domain/Dto/: RetornoTokenDto.cs
Ping.Auth.Jwt/Auth.Jwt.Domain/Repositorio/: IUserRepositorio.cs
Ping.Auth.Jwt/Auth.Jwt.Web/: Program.cs  Startup.cs  appsettings.json
Ping.Auth.Jwt/AuthApiJwt.Web/: Program.cs  Startup.cs
Ping.Auth.Jwt/AuthApiJwt.Web/Properties/: launchSettings.json
Ping.Ip.App/: Ping.Ip.App.csproj
Ping.Ip.App/Interface/: IDispositivoService.cs
Ping.Ip.App/Service/: DispositivoService.cs
Ping.Ip.Domain/Dto/: DispositivoDto.cs  RetornaDispositivoDto.cs  RetornaPingIpDto.cs
Ping.Ip.Domain/Entidade/: Dispositivo.cs
Ping.Ip.Domain/Repositorio/: IDispositivoRepository.cs
Ping.Ip.Domain/Repository/: IDispositivoRepository.cs
Ping.Ip.Domain/Service/: IDispositivoService.cs
Ping.Ip.GraphQl.Api/: Ping.Ip.GraphQl.Api.csproj  Program.cs
Ping.Ip.GraphQl.Api/Controllers/: PingIpGraphQlController.cs
Ping.Ip.GraphQl.Api/Core/: GraphQLQuery.cs
Ping.Ip.GraphQl.Api/Properties/: launchSettings.json
Ping.Ip.Infra/Migrations/: 202201040119419_CreateDispTable.Designer.cs  202201040119419_CreateDispTable.cs  202201050048350_CreateTableDisp.resx  202202020102275_atulizandoTabela.cs
Ping.Ip.Infra/Repository/: DispositivoRepository.cs
Ping.Ip.Testes/: Ping.Ip.Testes.csproj
Ping.Ip.Testes/Entidade/: DispositivoTeste.cs
Ping.Ip.Testes/Model/: RetornoGenericoModelTeste.cs
Ping.Ip.Testes/Service/: DispositivoServiceTeste.cs
Ping.Ip.Web/: Ping.Ip.Web.csproj  Program.cs  Startup.cs
Ping.Ip.Web/Controllers/: WeatherForecastController.cs
PingIp/Ping.Ip.App/: Ping.Ip.App.csproj
PingIp/Ping.Ip.App/Service/: DispositivoService.cs
PingIp/Ping.Ip.Domain/: Ping.Ip.Domain.csproj
PingIp/Ping.Ip.Domain/Dto/: AtualizaDispositivoDto.cs  DispositivoDto.cs
PingIp/Ping.Ip.Domain/Entidade/: Dispositivo.cs
PingIp/Ping.Ip.Domain/Exceptions/: IpInvalidoException.cs
PingIp/Ping.Ip.Domain/GraphQl/DispositivoType/: DispositivoType.cs
PingIp/Ping.Ip.Domain/GraphQl/Repositorio/: IDispositivoGraphQlRepositorio.cs
PingIp/Ping.Ip.Domain/Model/: RetornoGenericoModel.cs
PingIp/Ping.Ip.Domain/Validations/: AtualizaDispositivoDtoValidation.cs  DispositivoDtoValidation.cs
PingIp/Ping.Ip.Infra/: Ping.Ip.Infra.csproj
PingIp/Ping.Ip.Infra/Context/: DispositivosContext.cs
PingIp/Ping.Ip.Infra/GraphQl/Queries/: DispositivoQuery.cs
PingIp/Ping.Ip.Infra/GraphQl/Repositorios/: DispositivoGraphQlRepositorio.cs
PingIp/Ping.Ip.Infra/GraphQl/Schema/: DispositivoSchema.cs
PingIp/Ping.Ip.Infra/Migrations/: 202201050048350_CreateTableDisp.Designer.cs  202201050048350_CreateTableDisp.cs  202202020102275_atulizandoTabela.Designer.cs  202202020102275_atulizandoTabela.resx  Configuration.cs
PingIp/Ping.Ip.Infra/Repository/: DispositivoRepository.cs
PingIp/Ping.Ip.Web/: Ping.Ip.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PingIp/Ping.Ip.Web/Controllers/: PingIpController.cs
PingIp/Ping.Ip.Web/Properties/: launchSettings.json
