<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Jwt.App\Auth.Jwt.App.csproj" />
    <ProjectReference Include="..\Auth.Jwt.Domain\Auth.Jwt.Domain.csproj" />
    <ProjectReference Include="..\Auth.Jwt.Infra\Auth.Jwt.Infra.csproj" />
  </ItemGroup>

</Project>
